﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clase 1", "Assembly-CSharp.csproj", "{20F0E417-7ED9-A455-40FB-046FE98754BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clase 1", "Assembly-CSharp-Editor.csproj", "{2D2E40C4-91A9-E69D-4A7A-77B647B278DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20F0E417-7ED9-A455-40FB-046FE98754BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20F0E417-7ED9-A455-40FB-046FE98754BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20F0E417-7ED9-A455-40FB-046FE98754BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20F0E417-7ED9-A455-40FB-046FE98754BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D2E40C4-91A9-E69D-4A7A-77B647B278DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D2E40C4-91A9-E69D-4A7A-77B647B278DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D2E40C4-91A9-E69D-4A7A-77B647B278DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D2E40C4-91A9-E69D-4A7A-77B647B278DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
